Puzzle/Forms/GameForm.xaml

<Window x:Class="Puzzle.GameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="GameForm" Height="899.6" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF020202" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Image Source="Image/Background.jpg" Stretch="UniformToFill"/>

        <Image x:Name="Example" Margin="1296,0,34,113.187" Source="../Image/Animal/Cat/Cat1/Cat1.jpg" Height="331.7" VerticalAlignment="Bottom"/>
        <Button HorizontalAlignment="Left" Margin="218,198.787,0,0" Width="1041.446" Height="587.626" VerticalAlignment="Top" d:IsHidden="True" Visibility="Hidden">
            <Image x:Name="Picture" Margin="0" OpacityMask="#FFFFF5F5" Source="../Image/Animal/Cat/Cat1/Cat1.jpg" Height="583.413" VerticalAlignment="Top"/>
        </Button>
        <Label x:Name="LabelNicName" Content="{}{NicName}" HorizontalAlignment="Left" Margin="1412.71,213.524,0,0" VerticalAlignment="Top" Foreground="Cyan" FontSize="28"/>
        <Label x:Name="LabelTime" Content="{}{00:00}" HorizontalAlignment="Left" Margin="1392.966,265.768,0,0" VerticalAlignment="Top" Foreground="Cyan" FontSize="28"/>
        <Label x:Name="LabelProcess" Content="{}{Process}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Cyan" FontSize="28" Margin="1545.503,313.011,0,0"/>
        <Button x:Name="ExitToMainMenu_Copy" Content="В главное меню" Click="ExitToMainMenu_Click" Margin="0,387.226,344,0" FontSize="28" HorizontalAlignment="Right" Width="280" Background="#FFF0E842" Height="43.243" VerticalAlignment="Top"/>
        <Button x:Name="Exit_Copy1" Content="Выход из игры " Click="Exit_Click" Margin="0,387.226,34,0" FontSize="28" HorizontalAlignment="Right" Width="280" Background="#FFF51E1E" Height="43.243" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1657,10,0,0" VerticalAlignment="Top" Width="253" Click="Button_Click" Height="128" Background="#FFD12C2C"/>
        <Label x:Name="LabelTime_Copy" Content="Время:" HorizontalAlignment="Left" Margin="1296,265.768,0,0" VerticalAlignment="Top" Foreground="Cyan" FontSize="28"/>
        <Label x:Name="LabelNicName_Copy" Content="Никейм:" HorizontalAlignment="Left" Margin="1296,213.524,0,0" VerticalAlignment="Top" Foreground="Cyan" FontSize="28"/>
        <Label x:Name="LabelProcess_Copy" Content="Сколько собранно:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Cyan" FontSize="28" Margin="1296,313.011,0,0"/>
        <Canvas x:Name="CanvasArena" HorizontalAlignment="Left" Margin="0,10" Width="1291" Background="#FF498CBB">
            
            <Grid x:Name="CanvasPuzzle" Width="1040" Height="560" Canvas.Left="251" Canvas.Top="213.524">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="Canvas1_1" Height="147.5" Canvas.Left="0" Canvas.Top="0" Width="260"
                    Grid.Column="0" Grid.Row="0" Tag="1"/>
                <Canvas x:Name="Canvas1_2" Height="147.5" Canvas.Left="260" Canvas.Top="0" Width="260" Background="#FF070219"
                    Grid.Column="1" Grid.Row="0" Tag="2"/>
                <Canvas x:Name="Canvas1_3" Height="147.5" Canvas.Left="540" Canvas.Top="0" Width="260" Background="#FF817D53"
                    Grid.Column="2" Grid.Row="0" Tag="3"/>
                <Canvas x:Name="Canvas1_4" Height="147.5" Canvas.Left="540" Canvas.Top="0" Width="260" Background="#FFE68A8A"
                    Grid.Column="3" Grid.Row="0" Tag="4"/>

                <Canvas x:Name="Canvas2_1" Height="147.5" Canvas.Left="0" Canvas.Top="0" Width="260" Background="#FFC72929"
                    Grid.Column="0" Grid.Row="1" Tag="5"/>
                <Canvas x:Name="Canvas2_2" Height="147.5" Canvas.Left="260" Canvas.Top="0" Width="260" Background="#FF070219"
                    Grid.Column="1" Grid.Row="1" Tag="6"/>
                <Canvas x:Name="Canvas2_3" Height="147.5" Canvas.Left="540" Canvas.Top="0" Width="260" Background="#FF817D53"
                    Grid.Column="2" Grid.Row="1" Tag="7"/>
                <Canvas x:Name="Canvas2_4" Height="147.5" Canvas.Left="540" Canvas.Top="0" Width="260" Background="#FFE68A8A"
                    Grid.Column="3" Grid.Row="1" Tag="8"/>

                <Canvas x:Name="Canvas3_1" Height="147.5" Canvas.Left="0" Canvas.Top="0" Width="260" Background="#FFC72929"
                    Grid.Column="0" Grid.Row="2" Tag="9"/>
                <Canvas x:Name="Canvas3_2" Height="147.5" Canvas.Left="260" Canvas.Top="0" Width="260" Background="#FF070219"
                    Grid.Column="1" Grid.Row="2" Tag="10"/>
                <Canvas x:Name="Canvas3_3" Height="147.5" Canvas.Left="540" Canvas.Top="0" Width="260" Background="#FF817D53"
                    Grid.Column="2" Grid.Row="2" Tag="11" />
                <Canvas x:Name="Canvas3_4" Height="147.5" Canvas.Left="540" Canvas.Top="0" Width="260" Background="#FFE68A8A"
                    Grid.Column="3" Grid.Row="2" Tag="12"/>

                <Canvas x:Name="Canvas4_1" Height="147.5" Canvas.Left="0" Canvas.Top="0" Width="260" Background="#FFC72929"
                    Grid.Column="0" Grid.Row="3" Tag="13"/>
                <Canvas x:Name="Canvas4_2" Height="147.5" Canvas.Left="260" Canvas.Top="0" Width="260" Background="#FF070219"
                    Grid.Column="1" Grid.Row="3" Tag="14"/>
                <Canvas x:Name="Canvas4_3" Height="147.5" Canvas.Left="540" Canvas.Top="0" Width="260" Background="#FF817D53"
                    Grid.Column="2" Grid.Row="3" Tag="15" />
                <Canvas x:Name="Canvas4_4" Height="147.5" Canvas.Left="540" Canvas.Top="0" Width="260" Background="#FFE68A8A"
                    Grid.Column="3" Grid.Row="3" Tag="16"/>

            </Grid>
            <Image x:Name="Im1_1" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Source="/Puzzle;component/Image/Animal/Cat/Cat1/1.1.jpg" Canvas.Left="-23" Canvas.Top="10" Tag="1"/>
            <Image x:Name="Im1_2" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Source="/Puzzle;component/Image/Animal/Cat/Cat1/1.2.jpg" Canvas.Left="275" Canvas.Top="10" Tag="2"/>
            <Image x:Name="Im1_3" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Source="/Puzzle;component/Image/Animal/Cat/Cat1/1.3.jpg" Canvas.Left="580" Canvas.Top="10" Tag="3"/>
            <Image x:Name="Im1_4" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Source="/Puzzle;component/Image/Animal/Cat/Cat1/1.4.jpg" Canvas.Left="1021" Canvas.Top="10" MouseUp="ImMouseUp" Tag="4"/>
            <Image x:Name="Im1_5" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Source="/Puzzle;component/1.110.jpg" Canvas.Left="435" Canvas.Top="50.5" Tag="5"/>
            <Image x:Name="Im1_6" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Source="/Puzzle;component/1.18.jpg" Canvas.Left="798" Tag="6"/>
            <Image x:Name="Im1_7" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Source="/Puzzle;component/1.12.jpg" Canvas.Left="38" Canvas.Top="134.5" Tag="7"/>
            <Image x:Name="Im1_8" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Source="/Puzzle;component/1.1.jpg" Canvas.Top="282" Tag="8"/>
            <Image x:Name="Im1_9" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Source="/Puzzle;component/1.11.jpg" Canvas.Left="38" Canvas.Top="434.5" Tag="9"/>
            <Image x:Name="Im1_10" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Source="/Puzzle;component/1.14.jpg" Canvas.Top="609.5" Tag="10"/>
            <Image x:Name="Im1_11" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Source="/Puzzle;component/1.15.jpg" Canvas.Left="-51" Canvas.Top="788" Tag="11"/>
            <Image x:Name="Im1_12" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Source="/Puzzle;component/1.13.jpg" Canvas.Left="208" Canvas.Top="813.5" Tag="12"/>
            <Image x:Name="Im1_13" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Source="/Puzzle;component/1.16.jpg" Canvas.Left="468" Canvas.Top="840" Tag="13"/>
            <Image x:Name="Im1_14" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Source="/Puzzle;component/1.17.jpg" Canvas.Top="788" Canvas.Left="687" Tag="14"/>
            <Image x:Name="Im1_15" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Source="/Puzzle;component/1.19.jpg" Canvas.Left="917" Canvas.Top="856.1" Tag="15"/>
            <Image x:Name="Im1_16" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Center" Width="260" Source="/Puzzle;component/1.111.jpg" Canvas.Left="1099" Canvas.Top="793" Tag="16"/>

        </Canvas>
    </Grid>

</Window>
