Puzzle/Forms/GameForm.xaml

<Window x:Class="Puzzle.GameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="GameForm" Height="899.6" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF020202" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Image Source="Image/Background.jpg" Stretch="UniformToFill"/>

        <Image x:Name="Example" Margin="1296,0,34,113.187" Source="../Image/Animal/Cat/Cat1/Cat1.jpg" Height="331.7" VerticalAlignment="Bottom"/>
        <Button HorizontalAlignment="Left" Margin="218,198.787,0,0" Width="1041.446" Height="587.626" VerticalAlignment="Top" d:IsHidden="True" Visibility="Hidden">
            <Image x:Name="Picture" Margin="0" OpacityMask="#FFFFF5F5" Source="../Image/Animal/Cat/Cat1/Cat1.jpg" Height="583.413" VerticalAlignment="Top"/>
        </Button>
        <Label x:Name="LabelNicName" Content="{}{NicName}" HorizontalAlignment="Left" Margin="1412.71,213.524,0,0" VerticalAlignment="Top" Foreground="Cyan" FontSize="28"/>
        <Label x:Name="LabelTime" Content="{}{00:00}" HorizontalAlignment="Left" Margin="1392.966,265.768,0,0" VerticalAlignment="Top" Foreground="Cyan" FontSize="28"/>
        <Label x:Name="LabelProcess" Content="{}{Process}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Cyan" FontSize="28" Margin="1545.503,313.011,0,0"/>
        <Button x:Name="ExitToMainMenu_Copy" Content="В главное меню" Click="ExitToMainMenu_Click" Margin="0,387.226,344,0" FontSize="28" HorizontalAlignment="Right" Width="280" Background="#FFF0E842" Height="43.243" VerticalAlignment="Top"/>
        <Button x:Name="Exit_Copy1" Content="Выход из игры " Click="Exit_Click" Margin="0,387.226,34,0" FontSize="28" HorizontalAlignment="Right" Width="280" Background="#FFF51E1E" Height="43.243" VerticalAlignment="Top"/>
        <Label x:Name="LabelTime_Copy" Content="Время:" HorizontalAlignment="Left" Margin="1296,265.768,0,0" VerticalAlignment="Top" Foreground="Cyan" FontSize="28"/>
        <Label x:Name="LabelNicName_Copy" Content="Никейм:" HorizontalAlignment="Left" Margin="1296,213.524,0,0" VerticalAlignment="Top" Foreground="Cyan" FontSize="28"/>
        <Label x:Name="LabelProcess_Copy" Content="Сколько собранно:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Cyan" FontSize="28" Margin="1296,313.011,0,0"/>
        <Canvas x:Name="CanvasArena" HorizontalAlignment="Left" Margin="0,10" Width="1291" Background="#FF498CBB">

            <Grid x:Name="CanvasPuzzle" Width="1040" Height="590" Canvas.Left="241" Canvas.Top="178" Background="#FFA89898">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="Canvas1" Canvas.Left="0" Canvas.Top="0" Width="260"
                    Grid.Column="0" Grid.Row="0" Tag="1" Height="147.5"/>
                <Image x:Name="Canvas2" Canvas.Left="260" Canvas.Top="0" Width="260"
                    Grid.Column="1" Grid.Row="0" Tag="2" Height="147.5"/>
                <Image x:Name="Canvas3" Height="147.5" Canvas.Left="540" Canvas.Top="0" Width="260" 
                    Grid.Column="2" Grid.Row="0" Tag="3"/>
                <Image x:Name="Canvas4" Height="147.5" Canvas.Left="540" Canvas.Top="0" Width="260" 
                    Grid.Column="3" Grid.Row="0" Tag="4"/>

                <Image x:Name="Canvas5" Canvas.Left="0" Canvas.Top="0" Width="260" 
                    Grid.Column="0" Grid.Row="1" Tag="5" Height="147.5"/>
                <Image x:Name="Canvas6" Height="147.5" Canvas.Left="260" Canvas.Top="0" Width="260"
                    Grid.Column="1" Grid.Row="1" Tag="6"/>
                <Image x:Name="Canvas7" Height="147.5" Canvas.Left="540" Canvas.Top="0" Width="260"
                    Grid.Column="2" Grid.Row="1" Tag="7"/>
                <Image x:Name="Canvas8" Height="147.5" Canvas.Left="540" Canvas.Top="0" Width="260"
                    Grid.Column="3" Grid.Row="1" Tag="8"/>

                <Image x:Name="Canvas9" Height="147.5" Canvas.Left="0" Canvas.Top="0" Width="260"
                    Grid.Column="0" Grid.Row="2" Tag="9"/>
                <Image x:Name="Canvas10" Height="147.5" Canvas.Left="260" Canvas.Top="0" Width="260"
                    Grid.Column="1" Grid.Row="2" Tag="10"/>
                <Image x:Name="Canvas11" Height="147.5" Canvas.Left="540" Canvas.Top="0" Width="260"
                    Grid.Column="2" Grid.Row="2" Tag="11" />
                <Image x:Name="Canvas12" Height="147.5" Canvas.Left="540" Canvas.Top="0" Width="260"
                    Grid.Column="3" Grid.Row="2" Tag="12"/>

                <Image x:Name="Canvas13" Height="147.5" Canvas.Left="0" Canvas.Top="0" Width="260"
                    Grid.Column="0" Grid.Row="3" Tag="13"/>
                <Image x:Name="Canvas14" Height="147.5" Canvas.Left="260" Canvas.Top="0" Width="260"
                    Grid.Column="1" Grid.Row="3" Tag="14"/>
                <Image x:Name="Canvas15" Height="147.5" Canvas.Left="540" Canvas.Top="0" Width="260"
                    Grid.Column="2" Grid.Row="3" Tag="15" />
                <Image x:Name="Canvas16" Height="147.5" Canvas.Left="540" Canvas.Top="0" Width="260"
                    Grid.Column="3" Grid.Row="3" Tag="16"/>

            </Grid>
            <Image x:Name="Im1" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Top="32" Tag="1" MouseLeftButtonUp="Im1_MouseLeftButtonUp" Canvas.Left="10" MouseUp="ProcessMouseUp"/>
            <Image x:Name="Im2" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Left="275" Canvas.Top="10" Tag="2" MouseLeftButtonUp="Im2_MouseLeftButtonUp" MouseUp="ProcessMouseUp"/>
            <Image x:Name="Im3" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Left="616" Canvas.Top="25.5" Tag="3" MouseLeftButtonUp="Im3_MouseLeftButtonUp" MouseUp="ProcessMouseUp"/>
            <Image x:Name="Im4" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Left="1197" Canvas.Top="10" Tag="4" MouseLeftButtonUp="Im4_MouseLeftButtonUp" MouseUp="ProcessMouseUp"/>
            <Image x:Name="Im5" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Left="448.5" Canvas.Top="10" Tag="5" MouseLeftButtonUp="Im5_MouseLeftButtonUp" MouseUp="ProcessMouseUp"/>
            <Image x:Name="Im6" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="146" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Left="917" Tag="6" MouseLeftButtonUp="Im6_MouseLeftButtonUp" Canvas.Top="10" MouseUp="ProcessMouseUp"/>
            <Image x:Name="Im7" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Left="-68.5" Canvas.Top="134.5" Tag="7" MouseLeftButtonUp="Im7_MouseLeftButtonUp" MouseUp="ProcessMouseUp"/>
            <Image x:Name="Im8" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Top="306" Tag="8" MouseLeftButtonUp="Im8_MouseLeftButtonUp" Canvas.Left="37" MouseUp="ProcessMouseUp"/>
            <Image x:Name="Im9" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Left="-68.5" Canvas.Top="396.5" Tag="9" MouseLeftButtonUp="Im9_MouseLeftButtonUp" MouseUp="ProcessMouseUp"/>
            <Image x:Name="Im10" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Top="571.5" Tag="10" MouseLeftButtonUp="Im10_MouseLeftButtonUp" Canvas.Left="-51" MouseUp="ProcessMouseUp"/>
            <Image x:Name="Im11" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Left="-105" Canvas.Top="732.1" Tag="11" MouseLeftButtonUp="Im11_MouseLeftButtonUp" MouseUp="ProcessMouseUp"/>
            <Image x:Name="Im12" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Left="203" Canvas.Top="722.1" Tag="12" MouseLeftButtonUp="Im12_MouseLeftButtonUp" MouseUp="ProcessMouseUp"/>
            <Image x:Name="Im13" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Left="468" Canvas.Top="788" Tag="13" MouseLeftButtonUp="Im13_MouseLeftButtonUp" MouseUp="ProcessMouseUp"/>
            <Image x:Name="Im14" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Top="708.6" Canvas.Left="733" Tag="14" MouseLeftButtonUp="Im14_MouseLeftButtonUp" MouseUp="ProcessMouseUp"/>
            <Image x:Name="Im15" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Left="875" Canvas.Top="773" Tag="15" MouseLeftButtonUp="Im15_MouseLeftButtonUp" MouseUp="ProcessMouseUp"/>
            <Image x:Name="Im16" HorizontalAlignment="Center" MouseLeftButtonDown="StartDrag" Height="147.5" Margin="0" VerticalAlignment="Top" Width="260" Canvas.Left="1021" Canvas.Top="732.1" Tag="16" MouseLeftButtonUp="Im16_MouseLeftButtonUp" MouseUp="ProcessMouseUp"/>

        </Canvas>
    </Grid>

</Window>
