Puzzle/Forms/MainMenu.xaml

<Window x:Class="Puzzle.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="Главное меню" Height="693.5" Width="466" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" Icon="Image/ICO/ICO_MainMenu.ico" Background="#FF040303">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Image/Background.jpg " Stretch="UniformToFill"/>
        <Button x:Name="StartGame" Content="Начать игру" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="226.327" Height="55.546" FontSize="25" Click="StartGame_Click" Background="#FF85EBF5"/>
        <Button x:Name="Records" Content="Рекорды" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="226.327" Height="55.547" FontSize="25" Click="Records_Click" Background="#FF85EBF5"/>
        <Button x:Name="AboutTheProgram" Content="О программе" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="226.327" Height="55.547" FontSize="25" Click="AboutTheProgram_Click" Background="#FF85EBF5"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Center" Margin="0,0,0,69.453" Width="226.328" FontSize="25" Click="Exit_Click" Background="#FF85EBF5" Height="55.547" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
