Puzzle/Forms/Records.xaml

<Window x:Class="Puzzle.RecordsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Records" Height="700" Width="466" WindowStartupLocation="CenterScreen" Background="Black" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Image Source="Image(Forms)/Background.jpg" Stretch="UniformToFill"/>
        <Label Content="Таблица рекордов" HorizontalAlignment="Center" Margin="0,23.12,0,0" VerticalAlignment="Top" Height="45.177" Width="211.158" FontSize="22" Foreground="Cyan"/>
        <ListBox x:Name="Score" Margin="35,86.5,35,0" Background="{x:Null}" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding NickName}" Grid.Column="0" Margin="5" FontSize="20"
                                    HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Time}" Grid.Column="1" Margin="5" FontSize="20"
                                    HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding ThemePuzzle}" Grid.Column="2" Margin="5" FontSize="20"
                                    HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
