Puzzle/Forms/SelectPuzzle.xaml

<Window x:Class="Puzzle.SelectPuzzle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="SelectPuzzle" Height="899.9" Width="1950" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Label Content="Выберите пазла&#xA;" Margin="0,90,0,0" FontSize="37" Height="96.223" VerticalAlignment="Top" Width="284.616" HorizontalAlignment="Center"/>
        <Button x:Name="Dog" Margin="111,255,1483,0" VerticalAlignment="Top" Height="200" Width="350">
            <Image x:Name="B_Dogs"/>
        </Button>
        <Button x:Name="Cat" Margin="571,255,1023,0" VerticalAlignment="Top" Height="200" Width="350">
            <Image x:Name="B_Cats"/>
        </Button>
        <Button x:Name="Fish" Margin="1031,255,563,0" VerticalAlignment="Top" Height="200" Width="350">
            <Image x:Name="B_Fishs"/>
        </Button>
        <Button x:Name="Rodent" Margin="111,543,1483,0" VerticalAlignment="Top" Height="200" Width="350">
            <Image x:Name="B_Rodents"/>
        </Button>
        <Button x:Name="Snake" Margin="571,543,1023,0" VerticalAlignment="Top" Height="200" Width="350">
            <Image x:Name="B_Snakes"/>
        </Button>
        <Button Margin="1031,543,563,0" VerticalAlignment="Top" Height="200" Width="350">
            <Image x:Name="B_Dogs5"/>
        </Button>
        <Button x:Name="Insect" Margin="1491,255,103,0" VerticalAlignment="Top" Height="200" Width="350">
            <Image x:Name="B_Insects"/>
        </Button>
        <Button Margin="1491,543,103,0" VerticalAlignment="Top" Height="200" Width="350">
            <Image x:Name="B_Dogs7"/>
        </Button>

    </Grid>
</Window>
