Puzzle/Forms/SelectPuzzle.xaml

<Window x:Class="Puzzle.SelectPuzzle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="Выбор пазла" Height="850" Width="1950" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Black">
    <Grid>
        <Image Source="Image(Forms)/Background.jpg" Stretch="UniformToFill"/>
        <Label Content="Выберите пазл" Foreground="Cyan" Margin="0,90,0,0" FontSize="37" Height="96.223" VerticalAlignment="Top" Width="284.616" HorizontalAlignment="Center"/>
        <Button x:Name="Puzzle1" Margin="110,255,1483,0" VerticalAlignment="Top" Height="200" Width="350" Click="Puzzle1_Click">
            <Image x:Name="B_Puzzle1" Stretch="UniformToFill"/>
        </Button>
        <Button x:Name="Puzzle2" Margin="570,255,1023,0" VerticalAlignment="Top" Height="200" Width="350" Click="Puzzle2_Click">
            <Image x:Name="B_Puzzle2" Stretch="UniformToFill"/>
        </Button>
        <Button x:Name="Puzzle3" Margin="1030,255,563,0" VerticalAlignment="Top" Height="200" Width="350" Click="Puzzle3_Click">
            <Image x:Name="B_Puzzle3" Stretch="UniformToFill"/>
        </Button>
        <Button x:Name="Puzzle4" Margin="1490,255,103,0" VerticalAlignment="Top" Height="200" Width="350" Click="Puzzle4_Click">
            <Image x:Name="B_Puzzle4" Stretch="UniformToFill"/>
        </Button>
        <Button x:Name="Puzzle5" Margin="110,543,1483,0" VerticalAlignment="Top" Height="200" Width="350" Click="Puzzle5_Click">
            <Image x:Name="B_Puzzle5" Stretch="UniformToFill"/>
        </Button>
        <Button x:Name="Puzzle6" Margin="570,543,1023,0" VerticalAlignment="Top" Height="200" Width="350" Click="Puzzle6_Click">
            <Image x:Name="B_Puzzle6" Stretch="UniformToFill"/>
        </Button>
        <Button x:Name="Puzzle7" Margin="1030,543,563,0" VerticalAlignment="Top" Height="200" Width="350" Click="Puzzle7_Click">
            <Image x:Name="B_Puzzle7" Stretch="UniformToFill"/>
        </Button>
        <Button x:Name="Puzzle8" Margin="1490,543,103,0" VerticalAlignment="Top" Height="200" Width="350" Click="Puzzle8_Click">
            <Image x:Name="B_Puzzle8" Stretch="UniformToFill"/>
        </Button>
        <Button x:Name="Back" Content="Назад" Margin="40,0,0,20" FontSize="22" Height="86" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="228" Background="#FF85EBF5" Click="Back_Click"/>
        <Button x:Name="Exit" Content="Выход" Margin="0,0,30,20" FontSize="22" Height="86" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="228" Background="#FF85EBF5" Click="Exit_Click"/>

    </Grid>
</Window>
