Puzzle/Forms/SubTheme.xaml

<Window x:Class="Puzzle.SubTheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="Выбор темы пазла" Height="850" Width="1950" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid Width="1950">
        <Image Source="Image(Forms)/Background.jpg" Stretch="UniformToFill"/>
        <Label Content="Выберите определённую тему пазла" Foreground="Cyan" Margin="0,100,0,0" FontSize="37" Height="96.223" VerticalAlignment="Top" Width="686.616" HorizontalAlignment="Center" FontStyle="Normal"/>
        <Button x:Name="Dog" Margin="110,255,1490,0" VerticalAlignment="Top" Height="200" Width="350" Click="Dog_Click">
            <Image x:Name="B_Dogs"/>
        </Button>
        <Button x:Name="Cat" Margin="570,255,1030,0" VerticalAlignment="Top" Height="200" Width="350" Click="Cat_Click">
            <Image x:Name="B_Cats"/>
        </Button>
        <Button x:Name="Fish" Margin="1030,255,570,0" VerticalAlignment="Top" Height="200" Width="350" Click="Fish_Click">
            <Image x:Name="B_Fishs"/>
        </Button>
        <Button x:Name="Rodent" Margin="110,543,1490,0" VerticalAlignment="Top" Height="200" Width="350" Click="Rodent_Click">
            <Image x:Name="B_Rodents"/>
        </Button>
        <Button x:Name="Snake" Margin="570,543,1030,0" VerticalAlignment="Top" Height="200" Width="350" Click="Snake_Click">
            <Image x:Name="B_Snakes"/>
        </Button>
        <Button Margin="1030,543,570,0" VerticalAlignment="Top" Height="200" Width="350" d:IsHidden="True" Visibility="Hidden">
            <Image x:Name="B_Dogs5"/>
        </Button>
        <Button x:Name="Insects" Margin="1490,255,110,0" VerticalAlignment="Top" Height="200" Width="350" Click="Insects_Click">
            <Image x:Name="B_Insects"/>
        </Button>
        <Button Margin="1490,543,110,0" VerticalAlignment="Top" Height="200" Width="350" d:IsHidden="True" Visibility="Hidden">
            <Image x:Name="B_Dogs7"/>
        </Button>
        <Button x:Name="Back" Content="Назад" Margin="40,0,0,20" FontSize="22" Height="86" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="228" Background="#FF85EBF5" Click="Back_Click"/>
        <Button x:Name="Exit" Content="Выход" Margin="0,0,60,20" FontSize="22" Height="86" VerticalAlignment="Bottom" Background="#FF85EBF5" Click="Exit_Click" HorizontalAlignment="Right" Width="228"/>
        <Label x:Name="Dog1" Content="Собаки" HorizontalAlignment="Left" Margin="233,206.746,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF85EBF5"/>
        <Label x:Name="Cat1" Content="Котики" HorizontalAlignment="Left" Margin="701.693,206.746,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF85EBF5"/>
        <Label x:Name="Fish1" Content="Рыбки" HorizontalAlignment="Left" Margin="1167,206.746,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF85EBF5"/>
        <Label x:Name="Insects1" Content="Насекомые" HorizontalAlignment="Left" Margin="1599,206.746,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF85EBF5"/>
        <Label x:Name="Rodent1" Content="Грызуны" HorizontalAlignment="Left" Margin="229,494.746,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF85EBF5"/>
        <Label x:Name="Snake1" Content="Змеи" HorizontalAlignment="Left" Margin="713.693,494.746,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF85EBF5"/>
    </Grid>
</Window>
